

@media only screen and (max-width:820px) {
    .grid-pro{
    display: flex;
    flex: 4;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%!important;
    align-items: center;
}
  .detail {
    width: 100%;
}


}

@media only screen and (max-width: 520px) {
    .grid-pro{
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-basis: 511px;
        overflow-x: hidden;
}

.img img {
    width: 80px!important;
    height: 90px!important;
}

.detailcontainer{
    width: 400px!important;
    position: relative;
    right: 50px;
}



    
}

@media only screen and (max-width: 375px) and (min-width:459){
   
    .grid-pro{
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-basis: 375px;

        
        
}
    
    .detailcontainer{
        width: 100%!important;
        overflow-x: hidden;
        padding: 0;
        margin-left: 35px;
        
    }

    .img img {
        width: 60px!important;
        height: 70px!important;
    }

    .table tr,td {
        padding: 5px!important;
    }
    
}


@media only screen and (max-width: 460px) and (max-width: 520){

.grid-pro {
    display: flex;
    flex: 1;
    flex-basis: 90%;
}

}

@media only screen and (max-width: 528px) {
.main {
    width:350px!important;
}
}

@media only screen and (max-width: 376px){
    .main{
        width: 150px!important;
        
    }
    .image img {
        width: 60px!important;
        height: 60px!important;
        margin-right: 20px;
    }
}

@media only screen and (min-width:400px) {
.detailcontainer {
    width: 300px!important;
}

}

